@use '@assets/styles/mixinResponsive' as *;
@use '@assets/styles/mixinIcon' as *;

.experience {
    margin: 4rem 0;

    .title {
        display: flex;
        margin-bottom: 1rem;
        gap: 0.5rem;
        background: rgb(var(--background));
        color: rgb(var(--foreground));
        font-size: 1.5rem;
        font-weight: 600;
    }

    .card-group {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;

        @include responsive(landscapePhone) {
            grid-template-columns: repeat(1, 1fr);
        }

        .card {
            display: flex;
            flex-direction: column;
            background: rgb(var(--card));
            color: rgb(var(--card-foreground));
            border: 1px solid rgb(var(--border));
            border-radius: var(--radius-m);
            padding: 1.5rem;
            box-shadow: var(--shadow);
            
            .header {
                display: flex;
                flex-direction: column;
                gap: 1rem;

                .top {
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    .logo {
                        height: 6rem;

                        @include responsive(landscapePhone) {
                            height: 4rem;
                        }

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            border-radius: var(--radius-m);
                        }
                    }
                }

                .bottom {
                    display: flex;
                    flex-direction: column;
                    gap: 0.125rem;

                    .company {
                        font-weight: 600;
                        text-transform: uppercase;
                    }

                    .position {
                        display: flex;
                        align-items: center;
                        gap: 0.5rem;

                        .icon {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }

                        .text {
                            font-weight: 500;
                        }
                    }

                    .date {
                        color: rgb(var(--muted-foreground));
                        display: flex;
                        align-items: center;
                        gap: 0.5rem;

                        .icon {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }

                        .text {
                            font-weight: 500;
                        }
                    }
                }
            }

            .body {
                margin: 1rem 0;
            }

            .footer {
                margin-top: auto;

                .btn-view-website {
                    background: rgb(var(--secondary));
                    color: rgb(var(--secondary-foreground));
                    width: fit-content;
                    padding: 0.5rem 1rem;
                    border-radius: var(--radius-m);
                    display: flex;
                    align-items: center;
                    gap: 0.5rem;
                    box-shadow: var(--shadow-sm);
                    transition: all 0.2s ease-in-out;
                    cursor: pointer;

                    &:hover {
                        background: rgba(var(--secondary), 0.9);
                    }

                    .icon {
                        @include icon(no-corner, no-expand);
                    }
                }
            }
        }
    }
}
